abats;6,20
abricots;3,89
additifs;2,50!
affligem;3,00!
agenda;4,99
agrafeuse;2,49
aiguille;0,79
aimants;2,80!
ajax;3,49
allumettes;1,85
aluminium;2,99
amandes;4,20
ampoules;3,99
ananas;2,99
anchois;2,50
anorak;19,99!
applique;12,30!
ardoise;3,50!
artichauts;2,79
aspirateur;49,99
aspirine;2,49!
assiettes;3,49
assouplissant;2,99
aubergines;1,99
avocats;2,50
avoine;1,20
azote;1,50!
baguette;0,95
balai;4,99
balance;9,99
ballon;0,50
bananes;1,79
banjo;39,99
barbie;14,99!
beaujolais;8,99
besace;12,50!
beurre;1,50
bicarbonate;0,80!
bidon;2,50!
bieres;6,99!
bijou;19,99!
blackjack;9,99!
bocaux;3,50!
boeuf;8,99
bonbons;1,99
bouee;4,50
bougeoir;5,50
bougies;2,99
bouillon;0,99
brioches;3,50
briquet;0,89
brochettes;4,50
brocolis;1,99
brosse;2,99
brownie;1,50
brugnons;2,50
cacahuetes;1,20
cacao;2,80
cadenas;3,50
cadre;7,99
cafe;3,49
cahier;1,50
calculette;2,99
camera;49,99!
camomille;2,50!
canard;7,99!
cannelle;1,99
caramel;2,20
carnet;1,99
carottes;0,99
cartes;2,50
cartouches;4,99!
casquette;9,99!
casserole;8,50
caviar;29,99
ceinture;7,50
cereales;3,99
cerises;4,50
chalumeau;6,50!
champagne;34,99
champignons;1,99
chantilly;1,50
chapeau;12,99
charbon;4,99
chargeur;9,99
chaussettes;4,50
chips;1,99
chocolat;1,50
choux;1,99
chronometre;5,99
cidre;2,99
cintres;3,49!
cirage;1,99!
cisaille;4,50!
ciseaux;2,99
citrons;1,79
clou de girofle;2,50!
clous;1,50
cognac;24,99!
colle;1,99
colorants;3,50!
compotes;2,20
concombres;1,29
confettis;1,50
confiture;3,20
coquetier;2,50!
corde;2,99
coton;1,50
couches;5,99
couette;19,99
courgettes;1,29
couscous;2,50!
coussin;7,99!
couteau;4,50!
couverts;3,99
crabe;9,99!
crackers;2,20!
crampons;8,50!
crayons;1,50
creme;2,20!
crepes;3,50
cresson;1,99!
crevettes;7,99!
croissants;0,95
croquettes;3,99!
cuilleres;1,99
culottes;9,99
cumin;1,50
curry;1,50
dattes;3,50
deguisement;15,99!
dentifrice;2,50
dictionnaire;9,99
drapeau;4,99
duvet;29,99!
echelle;24,99!
eclairage;19,99!
écran;89,99!
écrous;1,99!
élastiques;0,99
encens;2,50!
encre;3,50
endives;1,99
enveloppes;1,50
epices;2,99
épinards;1,50
éponges;0,99
equerre;1,50
eucalyptus;2,50!
exfoliant;7,50!
farine;0,89
fenetre;14,99
fenouil;1,99
feutres;3,99
figues;3,50
fixations;2,99!
flan;1,50
fleurs;4,99
flute;29,99!
foie;4,50
fourchettes;2,50
fraises;2,99
framboises;3,50
fromage;3,99
galettes;1,50
gants;2,99
gaufres;2,50
gelatine;1,50!
gelee;1,50!
genoise;3,00
gewurztraminer;12,99!
gingembre;1,99!
glace;3,50
glucose;1,99!
gnocchis;2,99
gobelets;1,50
gomme;0,99
graines;1,50!
guimauves;1,99
guirlande;3,99!
harengs;3,50
haricots;2,50
horloge;9,99
huile;3,50
huitres;6,99
icewatch;59,99!
infusion;2,50
jambon;4,50
javel;1,50
journal;1,00
ketchup;2,20
kiwis;2,50
kumquats;3,50
lait;0,99
lame;1,50!
laque;2,99
lardons;3,50
lasagnes;5,99
laurier;0,99
lentilles;1,50
lessive;4,50
levure;0,80
limonade;1,50
lingettes;2,50
liqueur;15,99!
livre;7,50
lotion;5,99!
louche;3,50
magazines;4,50
magnets;1,99!
maillot;9,99!
mandarines;2,50
manette;15,99
mangues;2,99
maniques;3,50!
margarine;1,50
marmite;12,99
marrons;4,50!
marteau;7,50
martinet;3,99
mascara;8,50
mayonnaise;2,20
melon;3,50
menthe;1,50
metre;1,99
miel;4,99
mikados;1,50!
morue;5,99
mouchoirs;1,50
moules;4,50
moutarde;1,50
muesli;3,50
muffins;2,50
muscade;1,50
myrtilles;3,99
nappe;12,99!
navets;0,99
noisettes;3,50
noix;4,50
nouilles;1,50
nutella;3,50
oeufs;2,50
oignons;1,29
olives;2,50
oranges;1,99
oreiller;9,99!
oseille;1,50
pailles;0,99!
pain;1,20
panier;7,50
pantalon;19,99
pantoufles;9,99
papaye;3,50
paprika;1,50
passoire;2,99
patate;0,89!
patchwork;15,99!
peigne;1,50
peinture;6,99
peluche;9,99
perruque;12,99!
pignons;4,50
piles;3,50
pinceaux;2,99
pistaches;4,50
pizza;7,50
poireaux;1,50
poires;2,50
poisson;6,99!
poivre;1,50
poivrons;1,99
pommes;2,50
poulet;5,99
projecteur;49,99!
prune;1,50
puzzle;9,99
quiche;4,50
quinoa;3,99
raclette;14,99!
radiateur;29,99!
radio;12,99
radis;0,99
raisin;2,50
rasoir;2,50
rateau;7,50!
raviolis;3,50
reblochon;7,50
rhum;14,99!
romarin;1,50
safran;9,99
salade;1,50
salami;4,50!
sandwich;3,99
sardines;2,50
saucisses;5,99!
saumon;8,99
savon;1,50
scanner;49,99
schwarzkopf;6,99!
schweppes;2,50
scie;7,99
scotch;3,50
seau;2,50
semelle;1,99
semoule;1,50
serviettes;3,50
shampoing;4,50
short;9,99
skate;19,99!
snowboard;79,99!
soda;1,50
soupe;2,50
souris;9,99
spaghettis;1,50
spray;2,50!
sprite;1,50
stylos;1,99
sucre;0,99
swatch;49,99!
talc;1,50
tampons;3,50!
tapis;12,99
tasse;2,50
thon;3,50
tisane;2,50
tissu;4,50
tomates;1,50
tomawak;5,99!
tongs;4,99!
torchon;1,50
tortillas;2,50
trombonnes;1,50
trousse;3,50
truffe;9,99!
tshirt;9,99
tuyau;4,50
twister;14,99!
ukulele;29,99!
uniforme;19,99!
ustensile;2,50!
vaisselle;12,99
valise;39,99!
vanille;2,50
vaporisateur;3,99!
vase;7,50
vaseline;2,50
veau;9,99
ventilateur;24,99
vernis;4,50
verres;5,99
veste;29,99
viande;7,99!
vinaigre;1,50
vitamines;3,99!
vodka;12,99!
walkman;29,99!
webcam;39,99!
whisky;24,99!
xbox;299,99
yaourt;0,99
yoyo;2,50!
zinc;1,50!
